<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIz-xi-v8E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step 1. Setup SDK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Step 1. Setup SDK" id="BYZ-38-t0r" customClass="Step1SetupViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-MK-IJu">
                                <rect key="frame" x="16" y="104" width="382" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-kI-Glz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naf-Yr-wsk">
                                        <rect key="frame" x="0.0" y="22.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="i6i-84-XwS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-14-vRO">
                                        <rect key="frame" x="0.0" y="64.5" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-aF-kqC">
                                        <rect key="frame" x="0.0" y="87" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ycH-7b-ogy"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK5-5n-f6V">
                                        <rect key="frame" x="0.0" y="129" width="382" height="30"/>
                                        <state key="normal" title="Setup"/>
                                        <connections>
                                            <action selector="setupTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJH-8L-EiZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2T-MK-IJu" secondAttribute="trailing" constant="16" id="MS9-Aw-ll0"/>
                            <constraint firstItem="w2T-MK-IJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U4M-WV-fqR"/>
                            <constraint firstItem="w2T-MK-IJu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ozU-1C-Sgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w2T-MK-IJu" secondAttribute="bottom" constant="16" id="xlB-U0-AH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 1. Setup SDK" id="EVW-5m-YNk"/>
                    <connections>
                        <outlet property="applicationCodeTextField" destination="uUY-aF-kqC" id="8w4-iD-fY5"/>
                        <outlet property="organizationCodeTextField" destination="naf-Yr-wsk" id="3fl-Xe-XZK"/>
                        <outlet property="setupButton" destination="qK5-5n-f6V" id="x3Q-RL-AXy"/>
                        <segue destination="DaC-w1-yEA" kind="show" identifier="pushStep2" id="BS5-Ib-sLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="138"/>
        </scene>
        <!--Step 3. Get FullConfig-->
        <scene sceneID="2OT-Kp-2ZM">
            <objects>
                <viewController title="Step 3. Get FullConfig" id="DaC-w1-yEA" customClass="Step2FullConfigViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXW-hh-pdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-mL-VgV">
                                <rect key="frame" x="16" y="104" width="382" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-Yy-Ea3">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Determined by IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-F6-fRh">
                                        <rect key="frame" x="0.0" y="22.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-ZL-Yrz">
                                        <rect key="frame" x="0.0" y="51" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="en" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZy-Ph-Mka">
                                        <rect key="frame" x="0.0" y="73.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-v5-wPa">
                                        <rect key="frame" x="0.0" y="102" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h92-er-67V">
                                        <rect key="frame" x="0.0" y="130.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSF-lq-me1">
                                        <rect key="frame" x="0.0" y="159" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-F8-t9m">
                                        <rect key="frame" x="0.0" y="187.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-8x-x2L">
                                        <rect key="frame" x="0.0" y="216" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-f0-bvM">
                                        <rect key="frame" x="0.0" y="244.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="identityKeyChanged:" destination="3jA-nW-o3s" eventType="editingChanged" id="p9q-IF-mGe"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-6x-jOS">
                                        <rect key="frame" x="0.0" y="286.5" width="382" height="30"/>
                                        <state key="normal" title="Get Full Configuration"/>
                                        <connections>
                                            <action selector="getFullConfiguration:" destination="DaC-w1-yEA" eventType="touchUpInside" id="e4D-qL-tqZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-do-cA4">
                                        <rect key="frame" x="0.0" y="324.5" width="382" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-Hi-EQC">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HII-1e-ra3">
                                                <rect key="frame" x="0.0" y="14.5" width="382" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zY-qs-SiV">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Set Consent Status"/>
                                                        <connections>
                                                            <segue destination="mNm-gD-wYy" kind="show" id="fe7-CN-K9U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-gg-aua">
                                                        <rect key="frame" x="128" y="0.0" width="126" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Get Consent Status"/>
                                                        <connections>
                                                            <segue destination="MVb-md-oHx" kind="show" id="437-am-lKQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-Ss-hZY">
                                                        <rect key="frame" x="256" y="0.0" width="126" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Invoke Rights"/>
                                                        <connections>
                                                            <segue destination="3jA-nW-o3s" kind="show" id="amw-Ys-8Oh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8zY-qs-SiV" firstAttribute="width" secondItem="Okp-gg-aua" secondAttribute="width" id="8Ht-bU-BNB"/>
                                                    <constraint firstItem="Okp-gg-aua" firstAttribute="width" secondItem="hfB-Ss-hZY" secondAttribute="width" id="FTe-0X-meI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-lo-Q6x">
                                <rect key="frame" x="16" y="467" width="382" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Bd-lo-Q6x" firstAttribute="top" secondItem="IlW-mL-VgV" secondAttribute="bottom" id="1Jc-15-R2h"/>
                            <constraint firstItem="TKT-vW-qhA" firstAttribute="trailing" secondItem="IlW-mL-VgV" secondAttribute="trailing" constant="16" id="4ri-T9-jjO"/>
                            <constraint firstItem="TKT-vW-qhA" firstAttribute="trailing" secondItem="6Bd-lo-Q6x" secondAttribute="trailing" constant="16" id="BgC-vS-sYd"/>
                            <constraint firstItem="IlW-mL-VgV" firstAttribute="top" secondItem="TKT-vW-qhA" secondAttribute="top" constant="16" id="UyM-GB-p3K"/>
                            <constraint firstItem="6Bd-lo-Q6x" firstAttribute="leading" secondItem="TKT-vW-qhA" secondAttribute="leading" constant="16" id="cz5-F1-ZPo"/>
                            <constraint firstAttribute="bottom" secondItem="6Bd-lo-Q6x" secondAttribute="bottom" constant="16" id="pbA-6y-GT7"/>
                            <constraint firstItem="IlW-mL-VgV" firstAttribute="leading" secondItem="TKT-vW-qhA" secondAttribute="leading" constant="16" id="qaI-Yv-fig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKT-vW-qhA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 2. Get FullConfig" id="JPh-yK-Ohn"/>
                    <connections>
                        <outlet property="countryCodeLabel" destination="h92-er-67V" id="X2J-JQ-2fo"/>
                        <outlet property="environmentTextField" destination="pkz-f0-bvM" id="wLU-WQ-p6Z"/>
                        <outlet property="getFullConfigButton" destination="RJs-6x-jOS" id="OPu-hM-yhO"/>
                        <outlet property="languageCodeLabel" destination="CZy-Ph-Mka" id="JPr-rE-JAX"/>
                        <outlet property="regionCodeLabel" destination="Veq-F8-t9m" id="tXL-b2-xTl"/>
                        <outlet property="textView" destination="6Bd-lo-Q6x" id="UMx-ad-B2O"/>
                        <outlet property="usageStackView" destination="dBB-do-cA4" id="SBm-Vh-oZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjn-rF-nP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="138"/>
        </scene>
        <!--Usage. Set Consent Status-->
        <scene sceneID="Xac-zP-C7V">
            <objects>
                <viewController title="Usage. Set Consent Status" id="mNm-gD-wYy" customClass="SetConsentStatusViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fz5-Ut-nhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-XI-tSy">
                                <rect key="frame" x="16" y="104" width="382" height="274.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-gM-pYT">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-Td-Ywj">
                                        <rect key="frame" x="0.0" y="22.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="identityKeyChanged:" destination="mNm-gD-wYy" eventType="editingChanged" id="XJv-IG-1zp"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-6x-WuB">
                                        <rect key="frame" x="0.0" y="64.5" width="382" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86d-Uh-N40">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-wa-QPq">
                                                <rect key="frame" x="337.5" y="0.0" width="44.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-KN-1nk">
                                        <rect key="frame" x="0.0" y="87" width="382" height="98.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" constant="98.5" id="gOn-DC-Wiz"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-vS-t6b">
                                        <rect key="frame" x="0.0" y="193.5" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LME-9N-ATM">
                                        <rect key="frame" x="0.0" y="216" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB6-EO-Jds">
                                        <rect key="frame" x="0.0" y="244.5" width="382" height="30"/>
                                        <state key="normal" title="Set Consent Status"/>
                                        <connections>
                                            <action selector="setConsentStatus:" destination="mNm-gD-wYy" eventType="touchUpInside" id="mpd-nO-KQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-Ix-3Dk">
                                <rect key="frame" x="16" y="394.5" width="382" height="451.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nza-Ix-3Dk" firstAttribute="leading" secondItem="DeX-J7-4yq" secondAttribute="leading" constant="16" id="4Nx-nT-GHJ"/>
                            <constraint firstItem="Nza-Ix-3Dk" firstAttribute="top" secondItem="bsf-XI-tSy" secondAttribute="bottom" constant="16" id="C2F-Yt-gml"/>
                            <constraint firstItem="DeX-J7-4yq" firstAttribute="trailing" secondItem="Nza-Ix-3Dk" secondAttribute="trailing" constant="16" id="P0O-ob-c6O"/>
                            <constraint firstItem="bsf-XI-tSy" firstAttribute="top" secondItem="DeX-J7-4yq" secondAttribute="top" constant="16" id="aBy-Dr-8uZ"/>
                            <constraint firstItem="DeX-J7-4yq" firstAttribute="bottom" secondItem="Nza-Ix-3Dk" secondAttribute="bottom" constant="16" id="ibT-Yh-EJ1"/>
                            <constraint firstItem="DeX-J7-4yq" firstAttribute="trailing" secondItem="bsf-XI-tSy" secondAttribute="trailing" constant="16" id="yWM-aI-n0h"/>
                            <constraint firstItem="bsf-XI-tSy" firstAttribute="leading" secondItem="DeX-J7-4yq" secondAttribute="leading" constant="16" id="zCe-Ep-7mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DeX-J7-4yq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Usage. Set Consent Status" id="gvm-y3-4U4"/>
                    <connections>
                        <outlet property="conentsStackView" destination="0Df-KN-1nk" id="gvt-7b-sHg"/>
                        <outlet property="identityKeyTextField" destination="9gM-Td-Ywj" id="Tei-uw-tIR"/>
                        <outlet property="setStatusButton" destination="FB6-EO-Jds" id="OkR-or-Nn3"/>
                        <outlet property="textView" destination="Nza-Ix-3Dk" id="J3l-s5-pDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avB-UC-bO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="845.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYz-3N-tLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIz-xi-v8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Lg-gx-RRe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aAF-fl-2XM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pc-gy-xlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="138"/>
        </scene>
        <!--Usage. Invoke Rights-->
        <scene sceneID="Jfw-uI-nTl">
            <objects>
                <viewController title="Usage. Invoke Rights" id="3jA-nW-o3s" customClass="InvokeRightViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsU-SW-iPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-pB-CTv">
                                <rect key="frame" x="16" y="104" width="382" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-OI-1wb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-IG-Ryk">
                                        <rect key="frame" x="0.0" y="22.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="identityKeyChanged:" destination="3jA-nW-o3s" eventType="editingChanged" id="GWf-Tb-ROu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-Ot-oMg">
                                        <rect key="frame" x="0.0" y="64.5" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email: example@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fos-Tf-c45">
                                        <rect key="frame" x="0.0" y="87" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-Bn-MbW">
                                        <rect key="frame" x="0.0" y="115.5" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-bF-Plv">
                                        <rect key="frame" x="0.0" y="138" width="382" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlValueChanged:" destination="3jA-nW-o3s" eventType="valueChanged" id="lF2-NT-CJ6"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-8i-CJs">
                                        <rect key="frame" x="0.0" y="177" width="382" height="30"/>
                                        <state key="normal" title="Invoke Right"/>
                                        <connections>
                                            <action selector="invokeRights:" destination="3jA-nW-o3s" eventType="touchUpInside" id="SKu-ha-rXs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="95m-J0-xvW">
                                <rect key="frame" x="16" y="327" width="382" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="95m-J0-xvW" firstAttribute="top" secondItem="A8u-pB-CTv" secondAttribute="bottom" constant="16" id="3JL-BW-EmD"/>
                            <constraint firstItem="J0N-hL-4N4" firstAttribute="trailing" secondItem="A8u-pB-CTv" secondAttribute="trailing" constant="16" id="Lph-hx-7Zy"/>
                            <constraint firstItem="A8u-pB-CTv" firstAttribute="top" secondItem="J0N-hL-4N4" secondAttribute="top" constant="16" id="Yxm-tq-2Ip"/>
                            <constraint firstItem="J0N-hL-4N4" firstAttribute="bottom" secondItem="95m-J0-xvW" secondAttribute="bottom" constant="16" id="b1x-pZ-dCl"/>
                            <constraint firstItem="J0N-hL-4N4" firstAttribute="trailing" secondItem="95m-J0-xvW" secondAttribute="trailing" constant="16" id="inR-I1-nWb"/>
                            <constraint firstItem="95m-J0-xvW" firstAttribute="leading" secondItem="J0N-hL-4N4" secondAttribute="leading" constant="16" id="qsp-mY-qeF"/>
                            <constraint firstItem="A8u-pB-CTv" firstAttribute="leading" secondItem="J0N-hL-4N4" secondAttribute="leading" constant="16" id="tGy-6A-9ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0N-hL-4N4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Usage. Invoke Rights" id="Pv3-v8-bOg"/>
                    <connections>
                        <outlet property="identityKeyTextField" destination="cbY-IG-Ryk" id="z8w-ec-Lts"/>
                        <outlet property="invokeButton" destination="MgI-8i-CJs" id="DGN-lz-qyt"/>
                        <outlet property="rightsSegmentedControl" destination="4aN-bF-Plv" id="lCm-Np-Uws"/>
                        <outlet property="textView" destination="95m-J0-xvW" id="qZb-cq-3fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9O-3q-fhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="138"/>
        </scene>
        <!--Usage. Get Consent Status-->
        <scene sceneID="j3q-95-Ors">
            <objects>
                <viewController title="Usage. Get Consent Status" id="MVb-md-oHx" customClass="GetConsentStatusViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqp-Ue-X5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-gX-3kr">
                                <rect key="frame" x="16" y="104" width="382" height="223.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arz-AJ-bhT">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-ry-EmP">
                                        <rect key="frame" x="0.0" y="22.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="identityKeyChanged:" destination="MVb-md-oHx" eventType="editingChanged" id="QEJ-cs-AHG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-Cs-MAj">
                                        <rect key="frame" x="0.0" y="64.5" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-vH-Yhe">
                                        <rect key="frame" x="0.0" y="87" width="382" height="98.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" constant="98.5" id="of1-g9-4mY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-qQ-iGa">
                                        <rect key="frame" x="0.0" y="193.5" width="382" height="30"/>
                                        <state key="normal" title="Get Consent Status"/>
                                        <connections>
                                            <action selector="getConsentStatus:" destination="MVb-md-oHx" eventType="touchUpInside" id="kL2-Wb-xUT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-xN-ovp">
                                <rect key="frame" x="16" y="343.5" width="382" height="502.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Dl-gX-3kr" firstAttribute="top" secondItem="wEA-Is-ArO" secondAttribute="top" constant="16" id="PV3-Nq-AtA"/>
                            <constraint firstItem="wEA-Is-ArO" firstAttribute="trailing" secondItem="FWd-xN-ovp" secondAttribute="trailing" constant="16" id="PVp-lX-jLT"/>
                            <constraint firstItem="wEA-Is-ArO" firstAttribute="trailing" secondItem="8Dl-gX-3kr" secondAttribute="trailing" constant="16" id="Wr4-2r-12Q"/>
                            <constraint firstItem="wEA-Is-ArO" firstAttribute="bottom" secondItem="FWd-xN-ovp" secondAttribute="bottom" constant="16" id="ZMR-zM-MjO"/>
                            <constraint firstItem="8Dl-gX-3kr" firstAttribute="leading" secondItem="wEA-Is-ArO" secondAttribute="leading" constant="16" id="itE-0d-TxX"/>
                            <constraint firstItem="FWd-xN-ovp" firstAttribute="top" secondItem="8Dl-gX-3kr" secondAttribute="bottom" constant="16" id="juL-94-HKa"/>
                            <constraint firstItem="FWd-xN-ovp" firstAttribute="leading" secondItem="wEA-Is-ArO" secondAttribute="leading" constant="16" id="pps-2r-A7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEA-Is-ArO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Usage. Get Consent Status" id="4Kw-LX-DNO"/>
                    <connections>
                        <outlet property="conentsStackView" destination="w4P-vH-Yhe" id="aVO-wZ-0Xf"/>
                        <outlet property="getStatusButton" destination="lmR-qQ-iGa" id="n8Y-Cu-yyB"/>
                        <outlet property="identityKeyTextField" destination="rHc-ry-EmP" id="VgY-Cq-vIQ"/>
                        <outlet property="textView" destination="FWd-xN-ovp" id="XPE-f7-Bfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnx-tb-uMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="846"/>
        </scene>
    </scenes>
</document>
